<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Marco's Blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="方正 Marco" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Marco</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/mmmarco" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="https://www.zju.edu.cn" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://z3.ax1x.com/2021/06/10/22SJaj.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >爬虫 - 基于Python的百度无广告版</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="基于Python爬虫的百度无广告版"><a href="#基于Python爬虫的百度无广告版" class="headerlink" title="基于Python爬虫的百度无广告版"></a>基于Python爬虫的百度无广告版</h2><p>近年来，百度搜索时常因为其搜索时出现的各种广告而被各大网友吐槽，更是爆出了“莆田医院魏则西”这样的令人叹息的事情。如下为百度搜索“模拟器”时，出现了整整4条广告。</p>
<p><img src="https://z3.ax1x.com/2021/06/10/22pnw4.jpg" alt="img1"></p>
<p>但是作为一个商业的搜索引擎，出现广告确实是可能的，不光是百度，连谷歌也会出现各种广告。如下图，为检索“模拟器”时谷歌页面出现的广告。</p>
<p><img src="https://z3.ax1x.com/2021/06/10/22p8l6.png" alt="image-20210528134248596"></p>
<p>当然，在百度面前，谷歌的搜索结果显得简洁很多，尤其是广告方面也相对较少，但是使用谷歌其实并不方便，需要各种途径才能使用谷歌，这对广大普通网友的时候造成了较大的困扰。所以，在这种情况下，对百度检索的结果进行一个广告的过滤显得尤为重要。正好计网大作业要求做一个爬虫的大作业，所以我就以此为基础，来开发一个爬虫程序。</p>
<p>我的目的在于对百度搜索的结果进行一个过滤，将其中的广告项删除，并以简洁的网页形式展示出来。</p>
<p><img src="https://z3.ax1x.com/2021/06/10/22pZOU.png" alt="image-20210528134237476"></p>
<p>首先要用的是Python（Python 3.7.3），利用Python的爬虫技术，可以将百度的搜索结果爬取下来，并进行一系列的筛选。因为输入关键词的部分在前端实现，所以我还需要一个能够连接前后端的框架，此处采用了Django（Django 3.1.0）的框架进行前后端的交互。    在获取到了相应的结果之后，还需要展示在页面上，所以此处依旧需要使用Web前端的三板斧 HTML + CSS + JavaScript，同时本来我想采用React框架进行布局，但是后来发现这样在Django框架下实现前后端分离并不方便，所以还是使用较少。</p>
<p>对源代码进一步分析可以看出，检索项之间的CSS样式是有区别的，</p>
<p><img src="https://z3.ax1x.com/2021/06/10/22pmmF.png" alt="image-20210528134925966"></p>
<p>​    例如这是一条广告的div，可以看到这个div采用的样式是class= “tJZBfX JLycWg mFCSNH c-container new-pmd”，而对正常的检索项，div使用的样式则是class=”result c-container new-pmd”，可以看到，在广告项里的class使用了更多的样式，这就使得我在对爬取到的内容可以进行一些筛选了。</p>
<p><img src="https://z3.ax1x.com/2021/06/10/22pVyT.png" alt="image-20210528134936921"></p>
<p>​    经过了大量的研究，我发现所有的检索结果只要是非推广内容的，均是class=”result c-container new-pmd”，所以只需要对这一项使用正则表达式判断，即可将所有商业推广的内容去除。除此之外，我还发现了一个最简单的方法，那就是对百度检索出来的id进行判断，因为所有非商业推广的内容是会赋值id = “?”，这也就使得我可以用更简单的方法，只需要div中含有id项的即可进行筛选。</p>
<p>部分代码如下：</p>
<pre><code class="python">def get_url(keyword, pages):
    params = &#123;
        &#39;wd&#39;: str(keyword)
    &#125;
    # https://www.baidu.com/s?wd=xpath&amp;pn=21 这是查到第三页的例子
    url = &quot;https://www.baidu.com/s&quot;
    url = format_url(url, params)
    if int(pages) == 1:
        page = 1
    else:
        page = (int(pages) - 1) * 10
    url = url + &#39;&amp;pn=&#39; + str(page)
    print(url)

    return url


def get_page(url):
    try:
        headers = &#123;
            &#39;user-agent&#39;: &#39;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36&#39;,
            &#39;accept-language&#39;: &#39;zh-CN,zh;q=0.9&#39;,
            &#39;cache-control&#39;: &#39;max-age=0&#39;,
            &#39;accept&#39;: &#39;text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&#39;
        &#125;
        response = requests.get(url=url,headers=headers)
        # 更改编码方式，否则会出现乱码的情况
        response.encoding = &quot;utf-8&quot;
        if response.status_code == 200:
            return response.text
        return None
    except RequestException:
        return None

def parse_page(url, page):
    i = page
    title = &quot;&quot;
    sub_url = &quot;&quot;
    abstract = &quot;&quot;
    flag = 11

    if i == 1:
        flag = 10

    html = get_page(url)
    content = etree.HTML(html)

    for j in range(1,flag):
        data = &#123;&#125;
        res_title = content.xpath(&#39;//*[@id=&quot;%d&quot;]/h3/a&#39; % ((i - 1) * 10 + j))
        if res_title:
            title = res_title[0].xpath(&#39;string(.)&#39;).replace(&#39;\n&#39;,&#39;&#39;).strip()
            print(&quot;title是&quot;)
            print(title)

        sub_url = content.xpath(&#39;//*[@id=&quot;%d&quot;]/h3/a/@href&#39; % ((i - 1) * 10 + j))
        if sub_url:
            sub_url = sub_url[0]
            print(&quot;sub_url是&quot;)
            print(sub_url)

        res_abstract = content.xpath(&#39;//*[@id=&quot;%d&quot;]/div[@class=&quot;c-abstract&quot;]&#39;%((i-1)*10+j))
        if res_abstract:
            abstract = res_abstract[0].xpath(&#39;string(.)&#39;)
        else:
            res_abstract = content.xpath(&#39;//*[@id=&quot;%d&quot;]/div/div[2]/div[@class=&quot;c-abstract&quot;]&#39;%((i-1)*10+j))
            if res_abstract:
                abstract = res_abstract[0].xpath(&#39;string(.)&#39;)
        data[&#39;title&#39;] = title
        data[&#39;sub_url&#39;] = sub_url
        data[&#39;abstract&#39;] = abstract

        if sub_url != []:
            yield data
</code></pre>
<p>在这样的处理之后，就基本得到了我所需的检索项标题，检索项链接，检索项摘要。在这样的情况下，再使用爬虫进行内容的爬取，就可以得到相应的结果。</p>
<p><img src="C:\Users\15413\AppData\Roaming\Typora\typora-user-images\image-20210528135116063.png" alt="image-20210528135116063"></p>
<p>在这样进行爬取之后，获得的结果就是没有商业推广结果的信息了，爬取结果均用json文件的形式保存下来方便之后使用。软件的编写应该对用户友好，所以此处我要新建一个用于前端输入检索关键字的页面，于是我需要使用到Django进行前后端的交互。最终得到了如下的结果：</p>
<p><img src="https://z3.ax1x.com/2021/06/10/22pMk9.png" alt="image-20210528135402764"></p>
<p><img src="https://z3.ax1x.com/2021/06/10/22plf1.png" alt="image-20210528135409529"></p>
<p>对比没有过滤的搜索结果</p>
<p><img src="https://z3.ax1x.com/2021/06/10/22p3Sx.jpg" alt="image-20210528135451574"></p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
