<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Marco's Blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="方正 Marco" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Marco</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/mmmarco" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="https://www.zju.edu.cn" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://z3.ax1x.com/2021/06/12/24vdeK.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >资料 - 浙大生仪学院 测控/仪器 方向课程资料整理</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>本资料主要包含以下几项：</p>
<table>
<thead>
<tr>
<th>课程名称</th>
<th>资料来源</th>
</tr>
</thead>
<tbody><tr>
<td>程序设计与数据结构</td>
<td>自己整理 + CC98 + 往届学长学姐</td>
</tr>
<tr>
<td>数据库原理</td>
<td>CC98</td>
</tr>
<tr>
<td>微机原理及应用</td>
<td>自己整理 + CC98 + 往届学长学姐</td>
</tr>
<tr>
<td>数字信号处理</td>
<td>自己整理 + CC98 + 往届学长学姐</td>
</tr>
<tr>
<td>信号与系统</td>
<td>CC98 + 往届学长学姐</td>
</tr>
<tr>
<td>仪器系统设计</td>
<td>往届学长学姐</td>
</tr>
<tr>
<td>微弱信号检测</td>
<td>室友整理 + 往届学长学姐</td>
</tr>
<tr>
<td>网络技术</td>
<td>自己整理 + 往届学长学姐</td>
</tr>
<tr>
<td>嵌入式与系统设计（嵌入式）</td>
<td></td>
</tr>
<tr>
<td>嵌入式与系统设计（操作系统）</td>
<td></td>
</tr>
<tr>
<td>软件工程导论</td>
<td></td>
</tr>
<tr>
<td>传感技术</td>
<td></td>
</tr>
<tr>
<td>HDL语言</td>
<td></td>
</tr>
</tbody></table>
<h3 id="程序设计与数据结构"><a href="#程序设计与数据结构" class="headerlink" title="程序设计与数据结构"></a>程序设计与数据结构</h3><p>本来应该是我们学院最好的一门课了，结果现在消失了，看起来是被耿晨歌老师的高级程序设计替代了。之前讲课的刘济全老师上课上得很好，由浅入深，从最基本的链表到甚至是ADS才会上的红黑树都讲了。可惜当时上课的时候是疫情在家的时候，所以没能学得更用功一点，稍微有些划水。</p>
<p>平时实验虽然总是被同学诟病说不太配套，但实际上我觉得配套程度还是很不错的，最终考试的时候也会考到这些代码，所以要认真对待。大作业的话是一个bonus，认真对待的话肯定会学到很多。</p>
<p><strong>浙大网盘链接：</strong>【程序设计与数据结构】，点击链接查看<a target="_blank" rel="noopener" href="https://pan.zju.edu.cn/share/c05efed7a8468407bcc6ef85b1">https://pan.zju.edu.cn/share/c05efed7a8468407bcc6ef85b1</a> 访问密码：cxsjysjjg</p>
<h3 id="数据库原理"><a href="#数据库原理" class="headerlink" title="数据库原理"></a>数据库原理</h3><p>相比于计院的数据库，我们学院的数据库简直是划水得不能再划水了。18级在大二的时候是黄正行老师上的，黄老师科研水平出众，据说好像调去计算机学院了？这门课难度不大，但是好好复习还是必要的，接下来都是刘济全老师来上这门课，想必教学的深度应该也会提升吧。</p>
<p>课上最有挑战性的就是最终的大作业，大作业实在是太难顶了，一个人完成全栈开发，在助教帮助极少的情况下要完成这样一个大项目实际上对于没啥项目经验的同学来说肯定是很困难的。但是说实话这也能让我们学到很多，比如Django我在大作业开发完之后，到现在有些项目还是能使用到。</p>
<p><strong>浙大网盘链接：</strong>【数据库原理】，点击链接查看<a target="_blank" rel="noopener" href="https://pan.zju.edu.cn/share/0e27dabfddbf0b851e1f940dfd">https://pan.zju.edu.cn/share/0e27dabfddbf0b851e1f940dfd</a> 访问密码：sjkyl</p>
<h3 id="微机原理及应用"><a href="#微机原理及应用" class="headerlink" title="微机原理及应用"></a>微机原理及应用</h3><p>这门课算是打开了我们专业的一个大门，自从这门课之后，与微机、单片机打的交道数不胜数，这也是最基础最重要的一门课了。王友钊老师上课的课件不是一般的远古，是一些flash文件，希望在如今flash全线消失之后，王老师能更新一下课件吧，不至于每年上课的时候都说这里那里有点小错误，但是又没法改正。</p>
<p>可惜的是，这门课最重要的实验环节似乎被删掉了。理论上讲，是这门课的实验教会了我如何编写汇编和操作51单片机，所以条件允许的话也希望之后学微机的学弟学妹可以多上手操作一下。</p>
<p><strong>浙大网盘链接：</strong>【微机原理及应用】，点击链接查看<a target="_blank" rel="noopener" href="https://pan.zju.edu.cn/share/df0955e4cd692ca76c0d39bc61">https://pan.zju.edu.cn/share/df0955e4cd692ca76c0d39bc61</a> 访问密码：wjyljyy</p>
<h3 id="数字信号处理"><a href="#数字信号处理" class="headerlink" title="数字信号处理"></a>数字信号处理</h3><p>理论上讲应该和下面的信号与系统和在一起，但其实这是两门课，只是数字信号处理要用到一些信号与系统的知识罢了。这门课是郑婧老师教的。郑老师人真的很好，很耐心，有问必答，作为班主任就连是一些杂七杂八的问题也很上心。但是老师好归好，这课也是真的硬核，被喻为我们专业最难的一门课，事实也确实是这样的。</p>
<p>但是学习的时候大家不要太紧张，因为好好跟着郑老师上课的节奏来，肯定是能听懂的。认真完成课后的作业就已经有了成绩的保障。这门课的实验是教导使用matlab的，作为工科学生来说还是很重要的，所以要认真对待。</p>
<p><strong>浙大网盘链接：</strong>【数字信号处理】，点击链接查看<a target="_blank" rel="noopener" href="https://pan.zju.edu.cn/share/6c504f62eab8f7bf150b98ea9d">https://pan.zju.edu.cn/share/6c504f62eab8f7bf150b98ea9d</a> 访问密码：szxhcl</p>
<h3 id="信号与系统"><a href="#信号与系统" class="headerlink" title="信号与系统"></a>信号与系统</h3><p>这门课是数字信号处理的前置课程，确实需要知道这门课的知识才能够学习数字信号处理。也是郑老师负责的，所以大家也不用担心，ppt都很新，老师也很耐心。</p>
<p><strong>浙大网盘链接：</strong>【信号与系统】，点击链接查看<a target="_blank" rel="noopener" href="https://pan.zju.edu.cn/share/f394f9ea5bf9dbc144e77c2477">https://pan.zju.edu.cn/share/f394f9ea5bf9dbc144e77c2477</a> 访问密码：xhyxt</p>
<h3 id="仪器系统设计"><a href="#仪器系统设计" class="headerlink" title="仪器系统设计"></a>仪器系统设计</h3><p>副院长周泓老师和宋开臣老师亲自开的一门课。这门课像是一个导论，教导你关于仪器系统的很多杂七杂八的知识，这门课上的知识，在之后的学习当中会时不时出现一下，例如微弱信号检测的时候，会突然发现这个讲得好像似曾相识，仔细一回忆发现是这门课上已经有所涉及。</p>
<p>原本是一门5学分的大课，现在似乎只有两学分了，所以之前的实验大作业应该是没有了。但是这个实验很有意思，是写一个安卓App，同时还要结合之前的一个自己做出来的用于测温的板子使用。这门课也成功让我认识到了自己不怎么喜欢写App……</p>
<p><strong>浙大网盘链接：</strong>【仪器系统设计】，点击链接查看<a target="_blank" rel="noopener" href="https://pan.zju.edu.cn/share/319a3cf0768bcf186b260a0110">https://pan.zju.edu.cn/share/319a3cf0768bcf186b260a0110</a> 访问密码：yqxtsj</p>
<h3 id="微弱信号检测"><a href="#微弱信号检测" class="headerlink" title="微弱信号检测"></a>微弱信号检测</h3><p>实话实说，这门课的时间本身就很不好，周一下午的最后两节和周二早上的最早两节。老师不辞辛苦地给我们讲课但是收效甚微，最终期末的给分似乎也不是很好，不知道之后还有没有这门课了……</p>
<p><strong>浙大网盘链接：</strong>【微弱信号检测】，点击链接查看<a target="_blank" rel="noopener" href="https://pan.zju.edu.cn/share/b740057757cb02673f9caa53a5">https://pan.zju.edu.cn/share/b740057757cb02673f9caa53a5</a> 访问密码：wrxhjc</p>
<h3 id="网络技术"><a href="#网络技术" class="headerlink" title="网络技术"></a>网络技术</h3><p>一门专业选修课，老师是耿晨歌老师。强烈推荐，这门课认真上认真复习的话会发现，以后互联网面试的计网问题都被老师讲到了。这门课虽然没有计院的计算机网络那么硬核，但是也上得很好。配套的实验不多，但是每一个都是很有意义的，需要认真花时间完成。</p>
<p>最终的实验是写一个爬虫项目，接触的都是比较新的技术，可以说这门课可以让你感受到如果转码，那以后需要干些什么。最后考试也不是很难，认真复习可能半小时就昨完了，没有说它太水的意思，只是根据老师上课的重点其实很好知道考试要考什么，最终整理复习之后就能拿到自己想要的成绩。</p>
<p><strong>浙大网盘链接：</strong>【网络技术】，点击链接查看<a target="_blank" rel="noopener" href="https://pan.zju.edu.cn/share/66960d6df8432cecf99a32f76e">https://pan.zju.edu.cn/share/66960d6df8432cecf99a32f76e</a> 访问密码：wljs</p>
<h4 id="未完待续……"><a href="#未完待续……" class="headerlink" title="未完待续……"></a>未完待续……</h4>
            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
