<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Marco's Blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="方正 Marco" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Marco</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/mmmarco" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="https://www.zju.edu.cn" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://z3.ax1x.com/2021/06/10/22VGc9.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >操作系统 - 生产者与消费者问题</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>在今年面试的时候，被问到了关于线程和进程的问题，结果当时还没学到这一块，所以理解很不透彻，最后只能和面试官承认自己这一块没咋好好了解。最近正好操作系统把生产者消费者问题讲完了，所以今天就来记录一下我写的生产者消费者问题的C语言版本。</p>
<p>生产者消费者问题（英语：Producer-consumer problem），也称有限缓冲问题（英语：Bounded-buffer problem），是一个多线程同步问题的经典案例。该问题描述了共享固定大小缓冲区的两个线程——即所谓的“生产者”和“消费者”——在实际运行时会发生的问题。生产者的主要作用是生成一定量的数据放到缓冲区中，然后重复此过程。与此同时，消费者也在缓冲区消耗这些数据。该问题的关键就是要保证生产者不会在缓冲区满时加入数据，消费者也不会在缓冲区中空时消耗数据。</p>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;pthread.h&gt;
#include &lt;semaphore.h&gt;

#define true         1  
#define producerNum  3              // 有3个生产者
#define consumerNum  5              // 有5个消费者
#define sleepTime    1              // 等待时间为1000ms

#define N 3                         // 缓冲区容量
int buffer[N] = &#123;0&#125;;                // 缓冲区
int in = 0;                         // 入队点
int out = 0;                        // 出队点
int proCount = 0;                   // 产品计数器
int value;
sem_t mutex,                        // 缓冲区是否被占用的标志
      empty,                        // 缓冲区剩余可放产品数量
      full,                         // 缓冲区目前存在产品数量
      proCmutex;                    // 是否同时进行生产的标志

// 生产者实例
void * producer(void * a)&#123;
    while (true) &#123;
        sem_wait(&amp;proCmutex);       // 如果正在进行其他生产则一直等待
        proCount++;                 // 生产一个产品后产品数加1
        sem_post(&amp;proCmutex);       // 结束生产
        sem_wait(&amp;empty);           // 如果缓冲区已满，等待消费者消费产品
        sem_getvalue(&amp;empty, &amp;value); 
        if (value &lt; 0) 
            printf(&quot;empty有问题, 为%d!\n&quot;, value);
        sem_wait(&amp;mutex);
        buffer[in] = proCount;      // 将产品存入缓冲区
        in = (in + 1) % N;          // 指向下一个存放产品的缓冲位置
        printf(&quot;生产一个产品, ID为%d, 缓冲区位置为%d\n&quot;, proCount, in);
        sem_post(&amp;mutex);           // 释放缓冲区
        sem_post(&amp;full);
        sem_getvalue(&amp;empty, &amp;value);
        if (value &lt; 0) 
            printf(&quot;empty有问题, 为%d！\n&quot;, value);
        sleep(sleepTime);           // 等待1s
    &#125;
&#125;

// 消费者实例
void * consumer(void *b) &#123;
    while(true) &#123;
        sem_wait(&amp;full);            // 缓冲区是否为空，如果为空，等待生产者生产
        sem_getvalue(&amp;full, &amp;value);
        if (value &lt; 0) &#123;
            printf(&quot;full有问题, 为%d！\n&quot;, value);
        &#125;
        sem_wait(&amp;mutex);           // 如果缓冲区被占用，则一直等待
        int nextc = buffer[out];    // 取出需要消费的产品
        buffer[out] = 0;            //消费完将缓冲区设置为0
        out = (out + 1) % N;        // 移向下一次消费的产品在缓冲区中的位置   
        printf(&quot;消费一个产品, ID为%d, 缓冲区位置为%d\n&quot;, nextc, out);
        sem_post(&amp;mutex);           // 释放缓冲区
        sem_getvalue(&amp;empty, &amp;value);
        if (value &lt; 0) 
            printf(&quot;empty有问题, 为%d！\n&quot;, value);
        sem_post(&amp;empty);
        sleep(sleepTime);           // 等待1s
    &#125;
&#125;

int main()
&#123;
    // 创建一个线程池，存放所有生产者和消费者实例所需要的占用的线程
    pthread_t threadPool[producerNum + consumerNum];
    int i;

    if (sem_init(&amp;mutex, 0, 1) == -1) 
        exit(1);
    if (sem_init(&amp;empty, 0, N) == -1) 
        exit(1);
    if (sem_init(&amp;full, 0, 0) == -1) 
        exit(1);
    if (sem_init(&amp;proCmutex, 0, 1) == -1)
        exit(1);

    for (i = 0; i &lt; producerNum; i++) &#123;     // 创建生产者线程放入线程池
        pthread_t temp;                     // 创建生产者线程
        if (pthread_create(&amp;temp, NULL, producer, NULL) == -1) &#123;
            printf(&quot;错误, 创建生产者%d号失败\n&quot;, i);
            exit(1);
        &#125;
        threadPool[i] = temp;               // 在线程池中逐个存放生产者线程
    &#125;

    for (i = 0; i &lt; consumerNum; i++) &#123;     // 创建消费者线程放入线程池
        pthread_t temp;                     // 创建消费者线程
        if (pthread_create(&amp;temp, NULL, consumer, NULL) == -1) &#123;
            printf(&quot;错误, 创建消费者%d号失败\n&quot;, i);
            exit(1);
        &#125;
        threadPool[i+producerNum] = temp;   // 在线程池中逐个存放消费者线程
    &#125;

    void * result;                          // 运行线程池
    for (i = 0; i &lt; producerNum + consumerNum; i++) &#123;
        if (pthread_join(threadPool[i], &amp;result) == -1) &#123;
            printf(&quot;fail to recollect\n&quot;);  // 逐个开启线程
            exit(1);
        &#125;
    &#125;
    return 0;
&#125;
</code></pre>
<p>网上关于Java和Python的版本已经有很多了，但是关于C语言的并不是特别多。其中碰到了一些很奇怪的问题，就是在Windows环境下运行时（做出一些修改），会出现打印顺序完全错乱的情况</p>
<p><img src="https://z3.ax1x.com/2021/06/10/22VElj.png" alt="win"></p>
<p>而在Linux环境下运行则非常正确，运行时很有序。老师在指导我的时候认为是因为我在代码中采用的int变量导致出现的问题，因为int变量在编译为汇编语言之后，会出现汇编语言的语句较多，容易在运行中途被打断的情况，所以会导致这样的情况出现。</p>
<p>如下为在Linux上运行的结果，分别为缓冲区长度为仅为1和为3。</p>
<p><img src="https://z3.ax1x.com/2021/06/10/22VApQ.png" alt="li"></p>
<p><img src="https://z3.ax1x.com/2021/06/10/22VFfg.png" alt="lii"></p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
